<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../Css/index.css" />
    <script src="../Javascript/index.js"></script>
</head>

</html>

<body id="background">
    <div id="wrapper">
        <div id="navigation">
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a id="active" href="contact.html">Contact</a>
        </div>

        <div id="openbutton" onmouseover="hoverOn();" onmouseout="hoverOff();" onclick="navigationControl();">
            &#10753;
        </div>
        <div id="contact">
            <h2>Feel free to contact anytime<br></br>
                Email: aarakel997@gmail.com <br></br>
                Mobile: (818) 643-9955
            </h2>
            <a href="https://github.com/Arc-N"><img id="icon" src="../Images/github_icon.png"></a>
            <a href="https://www.linkedin.com/in/arman-arakelyan-8ba853149/"><img id="icon"
                    src="../Images/linkedin_icon.png"></a>
        </div>

        <img id="gifJoke" src="../Images/codeJoke.gif">
    </div>
</body>